{
    "version": "2.0.0",
    "command": "node",
    "shellCommand": true,
    "args": [
        "--harmony"
    ],

    "tasks": [
        {
            "label": "runFile",
            "problemMatcher": "$jshint"
        }
    ]
}